<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Tejada Financial</title>

<link rel="manifest" href="manifest.json">

<link rel="stylesheet" href="style.css">

<meta name="theme-color" content="#0B3D91">

</head>


<body>


<div class="card">

    <img 
        src="icons/icon-192.png"
        class="logo"
        alt="Tejada Financial Logo">


    <h1>
        Tejada Financial
    </h1>


    <h2>
        Enterprise Digital Banking Platform
    </h2>


    <p>
        Designed for modern financial institutions.
    </p>

<a
    class="button"
    href="https://bank-project-1-q95z.onrender.com"
    target="_blank"
    rel="noopener noreferrer">
    Visit Website
</a>


    <a
        class="button"
        href="about.html">
        About
    </a>


    <a
        class="button"
        href="contact.html">
        Contact
    </a>


</div>


<footer>

© 2026 Tejada Financial

</footer>


<script src="app.js"></script>


</body>

</html>


